# SteamWeb

./: .gitignore  Sample_Migrate_Up.bat  SteamWeb.sln
FluentMigrations/: packages.config  (+5 more)
SteamWeb/: Program.cs  Startup.cs  SteamWeb.csproj  appsettings.json
SteamWeb/Controllers/: AccountController.cs  GamesController.cs  HomeController.cs  LoginController.cs  UsersController.cs
SteamWeb/Infrastructure/: AspNetCurrentUserContext.cs  ICurrentUserContext.cs
SteamWeb/Infrastructure/Authentication/: AspNetCookieAuthenticationAdapter.cs  CookieOptions.cs  IAuthenticationManager.cs  UserInfo.cs
SteamWeb/Maps/: AdminMap.cs  GameMap.cs  GiftMap.cs  UserMap.cs
SteamWeb/Models/: Admin.cs  Game.cs  Gift.cs  User.cs
SteamWeb/Properties/: launchSettings.json
SteamWeb/ViewComponents/NavBar/: NavBar.cs  NavBarViewComponent.cs
SteamWeb/ViewModels/Account/: Login.cs  MappingProfile.cs
SteamWeb/ViewModels/Games/: Add.cs  Buy.cs  Edit.cs  GameDetail.cs  Index.cs  IndexGift.cs  MappingProfile.cs  SendGift.cs
SteamWeb/ViewModels/Login/: Login.cs
SteamWeb/ViewModels/Users/: AddFunds.cs  AddUser.cs  EditUser.cs  IndexUser.cs  MappingProfile.cs  SelectReceiver.cs  UserDetail.cs
SteamWeb/Views/: ErrorViewModel.cs  _ViewImports.cshtml
SteamWeb/Views/Account/: Login.cshtml
SteamWeb/Views/Games/: Add.cshtml  Buy.cshtml  ConfirmGift.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  IndexGift.cshtml  SendGift.cshtml
SteamWeb/Views/Login/: Login.cshtml
SteamWeb/Views/Shared/: _Layout.cshtml
SteamWeb/Views/Users/: AddFunds.cshtml  AddUser.cshtml  DeleteUser.cshtml  EditUser.cshtml  IndexUser.cshtml  UserDetail.cshtml
(+2 files in other folders)
